НОД

//нахождение остатка
Е1. Разделим m на n, и пусть остаток от действия будет равен r (где 0 <= r & r > n)

//Сравнение с нулем
E2. Если r = 0, то выполнение алгоритма прекращается; n - искомое значение

//Замещение
E3. Присвоить m←n, n←r и вернуться к шагу E1

Задача 1.
В тексте показанно, как взаимно заменить значения переменных m и n с помощью
символа замены (←), а именно t←m, m←n, n←t. Покажите, как в результате
ряда замен можно преобразовать четверку переменных (a,b,c,d) в (b,c,d,a). Другими
словами, новое значение переменной а должно стать равным первоначальному значению b
и т.д. Постарайтесь выполнить преобразование с помощью минимального числа замен;
------------------------------------------------------------------------------------
Ответ 1.
Предположим, что а = 10, b = 8, c = 6 и d = 4
Добавим переменную temp и замесим(установим или прировняем) её значение на a, тоесть temp←a, значение переменной temp = 10
Далее мы приступаем к замещению значений a←b, b←c, c←d, d←temp
Отсюда следует a = 8, b = 6, c = 4, d = 10;
------------------------------------------------------------------------------------
Задача 2.
Докажите, что в начале выполнения шага E1 m всегда больше n, за исключением,
возможно, тлько первого случая выполнения этого шага.
------------------------------------------------------------------------------------
Ответ 2.
Допустим m = 10, n = 8
Переходим к выполнению шага E1
10 / 8 = 1 где r = 2 выполняем шаг E2
r = 0 (false) выполняем шаг E3
m = n = 8, b = r = 2 выполняем шаг E1
8 / 2 = 4 где r = 0 выполняем шаг E2
r = 0 (true) алгоритм завершен НОД = 2
Т.к. для нахожднения НОД используються только целые числа, на шаге E3 происходит замещение m←n n←r,
r не как не может быть меньше n.
------------------------------------------------------------------------------------
Задача 3.
Измените алгоритм Е (из соображений эффективности) таким образом, чтобы
исключить из него все тривиальные операции замены тип "m←n". Запишите этот
новый алгоритм в стиле Е и назовите его алгоритмом F
------------------------------------------------------------------------------------
Ответ 3.
Алгоитм F
//проверка значений на 0
F2. nn[0] != 0, nn[1] != 0
//создание индекса
F3. добавим перменную i=0 она будет индексом для нашей коллекции
//нахождение остатка
F4. nn[i] % nn[i+1] если остаток 0 алгоритм выполнен
//добавление значения в коллекцию
F5. nn[i+2] = остаток и увеличение значения i на 1 (i = i+1) перейти к шагу F4
------------------------------------------------------------------------------------
Ответ 3. (код С#)
public static int GreatestCommonDivisorMod(int nn1, int nn2)
        {
            List<int> nn = new List<int> { nn1, nn2 };

            nn = nn.OrderByDescending(x => x).ToList();

            if (!nn.Contains(0))
            {
                for (int i = 0; 0 < nn[i] % nn[i + 1]; i++)
                {
                    nn.Add(nn[i] % nn[i + 1]);
                }
            }

            return nn.Last();
        }
------------------------------------------------------------------------------------
Задача 4.
Чему равен наибольший общий делитель чисел 2166 и 6099
------------------------------------------------------------------------------------
Ответ 4.
Наибольший общий делитель согласно алгаритму E равен: 6099, 2166,  1767, 399, 171, 57.
------------------------------------------------------------------------------------
Задача 5.
Покажите, что для процедуры чтения книги этой серии, приведенной в предисловии,
не хватает трех из пяти условий для того, чтобы она стала настоящим алгоритмом!
Укажите также некоторые различия в форме записи этой процедуры и алгоритма Е.
------------------------------------------------------------------------------------
Ответ 5.

------------------------------------------------------------------------------------
Задача 6.
Чему равно Т5(среднее число случаев выполнения шага Е1 при n = 5)
------------------------------------------------------------------------------------
Ответ 6.
Используем алгоритм Е для m = 1, m = 2, m = 3, m = 4, m = 5; при n = 5
Посчитаем кол-во раз выполнения шага Е1 для каждого m; 2, 3, 4, 3, 1
Суммируем полученные значения (13) и разделим на n
13 / 5 = 2.6
T5 = 2.6
------------------------------------------------------------------------------------